# DCH-Exoplayer-Demo

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/digitalconcerthall/dev/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/digitalconcerthall/dev/challenge/content/: VideoItem.kt  VideoItemViewHolder.kt  VideoJson.kt  VideoListRecycleAdapter.kt
app/src/main/kotlin/com/digitalconcerthall/dev/challenge/dagger/: AppComponent.kt  AppModule.kt  ForApplication.kt
app/src/main/kotlin/com/digitalconcerthall/dev/challenge/main/: ChallengeApplication.kt  MainActivity.kt
app/src/main/kotlin/com/digitalconcerthall/dev/challenge/util/: AndroidUtils.kt  Log.kt  SpannableStringHelper.kt
app/src/main/kotlin/com/digitalconcerthall/dev/challenge/video/: BaseHttpsDataSourceFactory.kt  DCHVideoPlayer.kt  EventLogger.kt
app/src/main/res/drawable/: ic_baseline_4k_20.xml  ic_baseline_play_circle_filled_40.xml  ic_baseline_playlist_add_40.xml
app/src/main/res/layout/: activity_main.xml  video_item.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalconcerthall/dev/challenge/util/: SpannableStringHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
