<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/light_background">

    <ImageView
        android:id="@+id/videoItemImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Video Thumbnail"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/videoItemPlayIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Video Play icon"
        android:src="@drawable/ic_baseline_play_circle_filled_40"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@id/videoItemImage"
        app:layout_constraintEnd_toEndOf="@id/videoItemImage"
        app:layout_constraintEnd_toStartOf="@+id/addToPlaylistIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/videoItemImage"
        app:layout_constraintStart_toStartOf="@id/videoItemImage"
        app:layout_constraintTop_toTopOf="@id/videoItemImage"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/addToPlaylistIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Video Play icon"
        android:src="@drawable/ic_baseline_playlist_add_40"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@id/videoItemImage"
        app:layout_constraintEnd_toEndOf="@+id/videoItemImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/videoItemPlayIcon"
        app:layout_constraintTop_toTopOf="@id/videoItemImage"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/videoItem4kIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="true"
        android:contentDescription="Video 4k icon"
        android:src="@drawable/ic_baseline_4k_20"
        android:translationZ="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/videoItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/videoItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/videoItemCredit"
        app:layout_constraintEnd_toStartOf="@id/videoItem4kIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoItemImage"
        tools:text="Video Title" />

    <TextView
        android:id="@+id/videoItemCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_light_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/videoItemDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoItemTitle"
        tools:text="By Google" />

    <TextView
        android:id="@+id/videoItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="@color/text_medium_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoItemCredit"
        tools:text="Video Content Description" />

</androidx.constraintlayout.widget.ConstraintLayout>
